# Further.Strapi

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Further.Strapi.abpmdl  Further.Strapi.abpsln  Further.Strapi.sln  LICENSE  README.md  RELEASE.md  codecov.yml  common.props  coverlet.runsettings  package-lock.json  sync-shared-components.js
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml  integration-tests.yml  publish.yml
Further.Strapi/: CONFIGURATION_EXAMPLES.md  Further.Strapi.abppkg.analyze.json  Further.Strapi.csproj  MEDIA_LIBRARY_GUIDE.md  README.md  SINGLE_TYPE_GUIDE.md  StrapiAppService.cs  StrapiAutoMapperProfile.cs  StrapiDbProperties.cs  StrapiModule.cs
Further.Strapi.Contracts/: Further.Strapi.Contracts.abppkg.analyze.json  Further.Strapi.Contracts.csproj  ISingleTypeProvider.cs  StrapiContractsModule.cs  StrapiRemoteServiceConsts.cs
Further.Strapi.Contracts/Further/Strapi/: FilterBuilder.cs  ICollectionTypeProvider.cs  IMediaLibraryProvider.cs  PopulateBuilder.cs  QueryModels.cs  SortBuilder.cs  StrapiOptions.cs
Further.Strapi.Contracts/Localization/: StrapiResource.cs
Further.Strapi.Contracts/Localization/Strapi/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
Further.Strapi.Contracts/Permissions/: StrapiPermissionDefinitionProvider.cs  StrapiPermissions.cs
Further.Strapi.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Further.Strapi.Shared/: Further.Strapi.Shared.csproj  StrapiSharedModule.cs
Further.Strapi.Shared/Further/Strapi/: IStrapiCollectionType.cs  IStrapiComponent.cs  StrapiAttributes.cs  StrapiMediaField.cs
Further.Strapi.Shared/Further/Strapi/Components/: SharedComponents.cs
Further.Strapi.Shared/Further/Strapi/Serialization/: ConverToDocumentId.cs  ConverToId.cs  ConverterHelper.cs  StrapiPolymorphicTypeResolver.cs  StrapiWriterMode.cs
Further.Strapi.Tests/: ConfigurationTests.cs  Further.Strapi.Tests.csproj  README_UNIT_TESTS.md  StrapiIntegrationTestBase.cs  StrapiRealIntegrationTestBase.cs  StrapiTestsModule.cs  TestProgram.cs  appsettings.json
Further.Strapi.Tests/ApplicationServices/: SampleAppService_Tests.cs
Further.Strapi.Tests/Components/: BasicPolymorphismTests.cs  CollectionTypeComplexScenarioTests.cs  DynamicComponentPolymorphismTests.cs
Further.Strapi.Tests/Controllers/: SampleController_Tests.cs
Further.Strapi.Tests/Integration/: ArticleCrudTests.cs  CollectionTypeProviderIntegrationTests.cs  MediaLibraryMultiFileTests.cs  MediaLibraryProviderTests.cs  ReadJsonStructureIntegrationTests.cs  SingleTypeProviderIntegrationTests.cs
Further.Strapi.Tests/JsonConverters/: GlobalJsonConverterTests.cs
Further.Strapi.Tests/Models/: CollectionTypes.cs  ComponentTypes.cs  SingleTypes.cs
Further.Strapi.Tests/Options/: StrapiOptionsTests.cs
Further.Strapi.Tests/Protocol/: StrapiProtocolTests.cs
Further.Strapi.Tests/Services/: ArticleService.cs  ArticleServiceDtos.cs  ArticleServiceTests.cs
Further.Strapi.Tests/Unit/: ArticleServiceUnitTests.cs  ErrorHandlingTests.cs  JsonSerializationTests.cs  MediaLibraryProviderExtendedTests.cs  MediaLibraryProviderUnitTests.cs  StrapiProtocolExtendedTests.cs  StrapiProtocolMediaLibraryTests.cs  StrapiProviderTests.cs  StrapiWriteSerializerTests.cs  TypeAwareConverterTests.cs
Further.Strapi/Data/: IStrapiDbContext.cs  StrapiDbContext.cs  StrapiDbContextModelCreatingExtensions.cs
Further.Strapi/Further/Strapi/: CollectionTypeProvider.cs  FilterBuilder.cs  MediaLibraryProvider.cs  PopulateBuilder.cs  SingleTypeProvider.cs  SortBuilder.cs  StrapiAttributes.cs  StrapiProtocol.cs  StrapiServiceCollectionExtensions.cs  StrapiWriteSerializer.cs
Further.Strapi/Further/Strapi/Serialization/: TypeAwareConverter.cs
Further.Strapi/Microsoft/Extensions/DependencyInjection/: StrapiServiceCollectionExtensions.cs
Further.Strapi/Samples/: ExampleController.cs  SampleAppService.cs
docs/: StrapiWriteSerializer.Analysis.md  github-actions-variables.md  shared-components-management.md
etc/: run-integration-tests.ps1
etc/eco-trace-strapi/: .env.example  package.json
etc/restclient/: README.md  about-update-tests.http  api-token-creation-tests.http  collection-type-tests.http  component-id-behavior-tests.http  dynamic-zone-tests.http  global-populate-tests.http  global-update-tests.http  media-files-query.http  media-serialization-tests.http  single-type-tests.http  strapi-api-tests.http  strapi-diagnostics.http
etc/strapi-integration-test/: Dockerfile  package-lock.json  package.json
etc/strapi-integration-test/scripts/: ensure-components.js  setup-ci.js
etc/strapi-integration-test/src/components/shared/: string-item.json
etc/strapi-upload-test/: debug-csharp-form.js  debug-json.js  inspect-form.js  package-lock.json  package.json  test-stringcontent.js  test-upload.js
