HOST=0.0.0.0
PORT=1337
APP_KEYS=MjMxZDQzZjYtYzAwZS00MWVjLWE5YTktMDhkZjMwMDg2ZDYw,YzBjZTUzNjItYTkzYS00Mjg4LWJiMTktMzk1ZGRjMGVjMTIw
API_TOKEN_SALT=YmE4Y2QyMWYtOGVhMy00Y2JiLTg4MDMtZWJkMzFhZWNhYTJi
ADMIN_JWT_SECRET=ZTZlZDYxMTItZWZjYy00MjY4LTk4NGUtNWU5M2M1MDI2ZDYz
TRANSFER_TOKEN_SALT=Mjg0YjM2ZmMtYzM1OC00NjgzLTlhNjctZjgzN2M0MjI0Y2Y1
JWT_SECRET=ODZkY2M0NGUtZDQ4Ny00MmMyLTk3ZDQtMWI4OTc3NWM5ZTZl
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
