<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Localization\Strapi\*.json" />
      <Content Remove="Localization\Strapi\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Further.Strapi.Shared\Further.Strapi.Shared.csproj" />
  </ItemGroup>

</Project>
