<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MsExtFileProvidersVersion)" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Localization\Strapi\*.json" />
      <Content Remove="Localization\Strapi\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Further.Strapi.Shared\Further.Strapi.Shared.csproj" />
  </ItemGroup>

</Project>
