<Project Sdk="Microsoft.NET.Sdk">

  	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.Json.SystemTextJson" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
