<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.5" />

    <ProjectReference Include="..\Further.Strapi.Contracts\Further.Strapi.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.5" />
  </ItemGroup>

</Project>
