<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MsExtHttpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />

		<ProjectReference Include="..\Further.Strapi.Contracts\Further.Strapi.Contracts.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
